{
  "name": "vue3-chat-scroll",
  "version": "1.0.0",
  "description": "Vue directive to keep things scrolled to the bottom",
  "keywords": [
    "vue",
    "directive",
    "chat",
    "scroll",
    "bottom"
  ],
  "license": "MIT",
  "author": "Theodore Messinezis",
  "contributors": [
    "Sylvain Pollet-Villard"
  ],
  "files": [
    "dist/vue-chat-scroll.js"
  ],
  "main": "dist/vue-chat-scroll.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theomessin/vue-chat-scroll.git"
  },
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/test-utils": "^2.3.0",
    "jsdom": "^21.1.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vitest": "^0.28.5"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  }
}
